spring.application.name=demo-blogs-tests
spring.datasource.url=jdbc:postgresql://localhost:5432/wololo
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-only
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always